# KalashProject

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kalashproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kalashproject/: AddVendor.java  AddVendorGrower.java  AllInspectionList.java  ApprovedOrderActivity.java  FileUtils.java  Form3.java  FourthPendingInspection.java  GRPO.java  GRPOPendingList.java  InsoectionOneList.java  InspectionFormFour.java  InspectionFormOne.java  InspectionFormThree.java  InspectionFormTwo.java  InspectionFourList.java  InspectionOneFullData.java  InspectionThreeList.java  InspectionTwoList.java  LoadingDialog.java  LoginActivity.java  MainActivity.java  OrderActivity.java  PendingOrderActivity.java  ProfileActivity.java  ProgressBar.java  QRCheckerActivity.java  QRCodeScanner.java  RejectedOrderActivity.java  SecondPendingInspection.java  SplashActivity.java  TestActivity.java  TestTwoActivity.java  ThirdPendingInspection.java  ViewApprovedData.java  View_Details_QR_Checker_Activity.java
app/src/main/java/com/example/kalashproject/Adapters/: AllInspectionDataAdapter.java  ApprovedOrderAdapter.java  FourthPendingAdapter.java  GRPOAdapter.java  InspectionOneAdapter.java  InspectionThreeAdapter.java  InspectionTwoAdapter.java  PendingOrdersAdapter.java  QRCodeDetailsAdapter.java  RejectOrderAdapter.java  SecondPendingAdapter.java  ThirdPendingAdapter.java
app/src/main/java/com/example/kalashproject/ModelList/: AllInspectionDataModelList.java  ApiModel.java  ApprovedOrderList.java  CropList.java  DistrictList.java  FQ_flag_list.java  FamilyCodeList.java  GradeofGrowerList.java  GrowerorVendorList.java  InspectionOneList.java  InspectionThreeModelList.java  InspectionTwoModelList.java  NewVillageList.java  PendigOrderList.java  QRCodeList.java  QR_code_details_List.java  RejectOrderList.java  SliderData.java  SourceofIrrigationList.java  StateList.java  TalukaList.java  VarietyList.java  VillageList.java
app/src/main/java/com/example/kalashproject/MyLibrary/: CheckNetwork.java  CustomRequest.java  FileUtils.java  MyValidator.java  Shared_Preferences.java
app/src/main/java/com/example/kalashproject/StartActivities/: LoginActivity.java  MainActivity.java
app/src/main/java/com/example/kalashproject/Utils/: FileUtil.java
app/src/main/java/com/example/kalashproject/WebService/: APIInterface.java  ApiInterface.java  AppConfig.java  Constant.java  ConstantClass.java  MyConfig.java  Myconfig.java  ProjectConfig.java
app/src/main/res/drawable/: bg2.xml  bg21.xml  circle_image_green.xml  green_border.xml  green_border2.xml  green_shape.xml  ic_id.xml  ic_scan_img.xml  loginbutton.xml  my_button.xml  rounded_backgroun_blue.xml  rounded_background_gray_with_stoke.xml  rounded_background_red_with_stoke.xml  toolbar_background.xml
app/src/main/res/drawable-v24/: btnbg1.xml  circle_image_gray.xml  shape.xml
app/src/main/res/layout/: activity_add_vendor.xml  activity_add_vendor_grower.xml  activity_all_inspection_list.xml  activity_approved_order.xml  activity_form3.xml  activity_fourth_pending_inspection.xml  activity_grpo.xml  activity_grpopending_list.xml  activity_insoection_one_list.xml  activity_inspection_form_four.xml  activity_inspection_form_one.xml  activity_inspection_form_three.xml  activity_inspection_form_two.xml  activity_inspection_four_list.xml  activity_inspection_one_full_data.xml  activity_inspection_three_list.xml  activity_inspection_two_list.xml  activity_login.xml  activity_main.xml  activity_order.xml  activity_pending_order.xml  activity_profile.xml  activity_progress_bar.xml  activity_qrchecker.xml  activity_qrcode_scanner.xml  activity_rejected_order.xml  activity_second_pending_inspection.xml  activity_splash.xml  activity_test.xml  activity_test_two.xml  activity_third_pending_inspection.xml  activity_view_approved_data.xml  activity_view_details_qr_checker.xml  alert_dialog.xml  all_inspection_list_layout.xml  app_bar_main.xml  approved_order_list.xml  content_main.xml  custome_dialog.xml  dialog_searchable_spinner.xml  (+9 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/kalashproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
