<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddVendor">

    <include
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/id_nested_scrollview"
        android:layout_below="@+id/toolbar">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="50dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5sp"
                android:fontFamily="@font/cabin"
                android:padding="@dimen/ten"
                android:text="Full Name"
                android:textSize="@dimen/fifteen"
                android:textStyle="normal" />

            <EditText
                android:id="@+id/edt_farmer_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape"
                android:fontFamily="@font/cabin"
                android:hint="Enter Full Name"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:minHeight="48dp"
                android:padding="@dimen/ten"
                android:textSize="@dimen/fifteen"
                android:textStyle="normal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5sp"
                android:fontFamily="@font/cabin"
                android:padding="@dimen/ten"
                android:text="Mobile Number"
                android:textSize="@dimen/fifteen"
                android:textStyle="normal" />

            <EditText
                android:id="@+id/edt_mobNo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape"
                android:fontFamily="@font/cabin"
                android:hint="Mobile Number"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:minHeight="48dp"
                android:padding="@dimen/ten"
                android:textSize="@dimen/fifteen"
                android:textStyle="normal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5sp"
                android:fontFamily="@font/cabin"
                android:padding="@dimen/ten"
                android:text="Aaadhar Number"
                android:textSize="@dimen/fifteen"
                android:textStyle="normal" />

            <EditText
                android:id="@+id/edt_aadharNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape"
                android:fontFamily="@font/cabin"
                android:hint="Enter Aadhar Number"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:minHeight="48dp"
                android:padding="@dimen/ten"
                android:textSize="@dimen/fifteen"
                android:textStyle="normal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5sp"
                android:fontFamily="@font/cabin"
                android:padding="@dimen/ten"
                android:text="Address"
                android:textSize="@dimen/fifteen"
                android:textStyle="normal" />

            <EditText
                android:id="@+id/edt_Address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape"
                android:fontFamily="@font/cabin"
                android:hint="Address"
                android:maxLines="5"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:minHeight="48dp"
                android:padding="@dimen/ten"
                android:textSize="@dimen/fifteen"
                android:textStyle="normal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/fifteen"
                android:orientation="horizontal"
                android:weightSum="10">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="3"
                    android:fontFamily="@font/cabin"
                    android:padding="@dimen/ten"
                    android:text="State"
                    android:textSize="@dimen/fifteen"
                    android:textStyle="normal" />

                <Spinner
                    android:id="@+id/Spn_State"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="7"
                    android:background="@drawable/shape"
                    android:entries="@array/select"
                    android:fontFamily="@font/cabin"
                    android:padding="@dimen/ten"
                    android:paddingStart="@dimen/fifteen" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/fifteen"
                android:orientation="horizontal"
                android:weightSum="10">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="3"
                    android:fontFamily="@font/cabin"
                    android:padding="@dimen/ten"
                    android:text="District"
                    android:textSize="@dimen/fifteen"
                    android:textStyle="normal" />

                <Spinner
                    android:id="@+id/Spn_District"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="7"
                    android:background="@drawable/shape"
                    android:entries="@array/select"
                    android:fontFamily="@font/cabin"
                    android:padding="@dimen/ten"
                    android:paddingStart="@dimen/fifteen" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/fifteen"
                android:orientation="horizontal"
                android:weightSum="10">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="3"
                    android:fontFamily="@font/cabin"
                    android:padding="@dimen/ten"
                    android:text="Taluka"
                    android:textSize="@dimen/fifteen"
                    android:textStyle="normal" />

                <Spinner
                    android:id="@+id/Spn_Taluka"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="7"
                    android:background="@drawable/shape"
                    android:entries="@array/select"
                    android:fontFamily="@font/cabin"
                    android:padding="@dimen/ten"
                    android:paddingStart="@dimen/fifteen" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/fifteen"
                android:layout_marginBottom="30dp"
                android:orientation="horizontal"
                android:weightSum="10">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="3"
                    android:fontFamily="@font/cabin"
                    android:padding="@dimen/ten"
                    android:text="Village"
                    android:textSize="@dimen/fifteen"
                    android:textStyle="normal" />

                <Spinner
                    android:id="@+id/Spn_Village"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="7"
                    android:background="@drawable/shape"
                    android:entries="@array/select"
                    android:fontFamily="@font/cabin"
                    android:padding="@dimen/ten"
                    android:paddingStart="@dimen/fifteen" />

            </LinearLayout>


        </LinearLayout>


    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/bottomLinear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/grey_color"
        android:gravity="end"
        android:orientation="horizontal"
        android:padding="@dimen/ten">

        <Button
            android:id="@+id/tv_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="@dimen/seven"
            android:fontFamily="@font/cabin"
            android:gravity="end"
            android:text="Submit"
            android:textColor="#ffff"
            android:textSize="@dimen/eighteen"
            android:textStyle="bold" />
    </LinearLayout>

</RelativeLayout>