<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GRPO">


    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottomLinear"
        android:layout_below="@+id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/cabin"
                android:padding="10dp"
                android:text="Total Quantity"
                android:textSize="15dp"
                android:textStyle="normal" />

            <EditText
                android:id="@+id/total_quantity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape"
                android:fontFamily="@font/cabin"
                android:hint="Enter total quantity "
                android:imeOptions="actionNext"
                android:inputType="number"
                android:minHeight="48dp"
                android:padding="10dp"
                android:textSize="15dp"
                android:textStyle="normal" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/cabin"
                android:padding="10dp"
                android:text="Bag 1"
                android:textSize="15dp"
                android:textStyle="normal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/bag_size1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/shape"
                    android:fontFamily="@font/cabin"
                    android:hint="Enter Bag Size"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:minHeight="48dp"
                    android:padding="10dp"
                    android:textSize="15dp"
                    android:textStyle="normal" />

                <EditText
                    android:id="@+id/numberOfBags1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/shape"
                    android:fontFamily="@font/cabin"
                    android:hint="Enter Number of Bags"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:minHeight="48dp"
                    android:padding="10dp"
                    android:textSize="15dp"
                    android:textStyle="normal" />

            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/cabin"
                android:padding="10dp"
                android:text="Bag 2"
                android:textSize="15dp"
                android:textStyle="normal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/bag_size2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/shape"
                    android:fontFamily="@font/cabin"
                    android:hint="Enter Bag Size"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:minHeight="48dp"
                    android:padding="10dp"
                    android:textSize="15dp"
                    android:textStyle="normal" />

                <EditText
                    android:id="@+id/numberOfBags2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/shape"
                    android:fontFamily="@font/cabin"
                    android:hint="Enter Number of Bags"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:minHeight="48dp"
                    android:padding="10dp"
                    android:textSize="15dp"
                    android:textStyle="normal" />

            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/cabin"
                android:padding="10dp"
                android:text="Bag 3"
                android:textSize="15dp"
                android:textStyle="normal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/bag_size3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/shape"
                    android:fontFamily="@font/cabin"
                    android:hint="Enter Bag Size"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:minHeight="48dp"
                    android:padding="10dp"
                    android:textSize="15dp"
                    android:textStyle="normal" />

                <EditText
                    android:id="@+id/numberOfBags3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/shape"
                    android:fontFamily="@font/cabin"
                    android:hint="Enter Number of Bags"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:minHeight="48dp"
                    android:padding="10dp"
                    android:textSize="15dp"
                    android:textStyle="normal" />

            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/cabin"
                android:padding="10dp"
                android:text="Bag 4"
                android:textSize="15dp"
                android:textStyle="normal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/bag_size4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/shape"
                    android:fontFamily="@font/cabin"
                    android:hint="Enter Bag Size"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:minHeight="48dp"
                    android:padding="10dp"
                    android:textSize="15dp"
                    android:textStyle="normal" />

                <EditText
                    android:id="@+id/numberOfBags4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/shape"
                    android:fontFamily="@font/cabin"
                    android:hint="Enter Number of Bags"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:minHeight="48dp"
                    android:padding="10dp"
                    android:textSize="15dp"
                    android:textStyle="normal" />

            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/cabin"
                android:padding="10dp"
                android:text="Bag 5"
                android:textSize="15dp"
                android:textStyle="normal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/bag_size5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/shape"
                    android:fontFamily="@font/cabin"
                    android:hint="Enter Bag Size"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:minHeight="48dp"
                    android:padding="10dp"
                    android:textSize="15dp"
                    android:textStyle="normal" />

                <EditText
                    android:id="@+id/numberOfBags5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/shape"
                    android:fontFamily="@font/cabin"
                    android:hint="Enter Number of Bags"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:minHeight="48dp"
                    android:padding="10dp"
                    android:textSize="15dp"
                    android:textStyle="normal" />

            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/cabin"
                android:padding="10dp"
                android:text="Moisture"
                android:textSize="15dp"
                android:textStyle="normal" />

            <EditText
                android:id="@+id/moisture"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape"
                android:fontFamily="@font/cabin"
                android:hint="Enter in Percentage"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:minHeight="48dp"
                android:padding="10dp"
                android:textSize="15dp"
                android:textStyle="normal" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/cabin"
                android:padding="@dimen/ten"
                android:text="Do you want to close this document?"
                android:textSize="@dimen/fifteen"
                android:textStyle="normal" />

            <Spinner
                android:id="@+id/spn_authorization"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape"
                android:entries="@array/isolation"
                android:fontFamily="@font/cabin"
                android:padding="@dimen/ten"
                android:paddingStart="@dimen/fifteen" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linear_pending_qty"
                android:visibility="gone"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/cabin"
                    android:padding="10dp"
                    android:text="How much quantity are pending?"
                    android:textSize="15dp"
                    android:textStyle="normal" />

                <EditText
                    android:id="@+id/qty_pending"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape"
                    android:fontFamily="@font/cabin"
                    android:hint="Enter Quantity"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:minHeight="48dp"
                    android:padding="10dp"
                    android:textSize="15dp"
                    android:textStyle="normal" />


            </LinearLayout>


        </LinearLayout>


    </androidx.core.widget.NestedScrollView>


    <LinearLayout
        android:id="@+id/bottomLinear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/grey_color"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/grpo_submit"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="@dimen/seven"
            android:background="@drawable/rounded_background_gray_with_stoke"
            android:fontFamily="@font/cabin"
            android:gravity="center"
            android:minHeight="48dp"
            android:padding="7dp"
            android:text="Submit"
            android:textColor="#fff"
            android:textSize="@dimen/eighteen"
            android:textStyle="bold" />


    </LinearLayout>

</RelativeLayout>