<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/topLinear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@drawable/toolbar_background"
        android:orientation="horizontal"
        android:padding="@dimen/ten">

        <ImageView
            android:id="@+id/back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:padding="@dimen/ten"
            android:src="@drawable/ic_arrow_back_black_24dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="@dimen/seven"
            android:fontFamily="@font/cabin"
            android:gravity="center"
            android:text="Add Grower/Vendor"
            android:textColor="@color/white"
            android:textSize="@dimen/twenty"
            android:textStyle="bold" />

    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottomLinear"
        android:layout_below="@+id/topLinear"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:background="@drawable/border"
                android:fontFamily="@font/cabin"
                android:padding="@dimen/ten"
                android:text="ID : SCT 2345 "
                android:textColor="@color/black"
                android:textSize="@dimen/fifteen"
                android:textStyle="normal"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/ten">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5sp"
                    android:fontFamily="@font/cabin"
                    android:padding="@dimen/ten"
                    android:text="Full Name"
                    android:textSize="@dimen/fifteen"
                    android:textStyle="normal" />

                <EditText
                    android:id="@+id/edt_full_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape"
                    android:fontFamily="@font/cabin"
                    android:hint="Enter Full Name"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:minHeight="48dp"
                    android:padding="@dimen/ten"
                    android:textSize="@dimen/fifteen"
                    android:textStyle="normal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5sp"
                    android:fontFamily="@font/cabin"
                    android:padding="@dimen/ten"
                    android:text="Email Id"
                    android:textSize="@dimen/fifteen"
                    android:textStyle="normal" />

                <EditText
                    android:id="@+id/edt_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape"
                    android:fontFamily="@font/cabin"
                    android:hint="Enter Email"
                    android:imeOptions="actionNext"
                    android:inputType="textEmailAddress"
                    android:minHeight="48dp"
                    android:padding="@dimen/ten"
                    android:textSize="@dimen/fifteen"
                    android:textStyle="normal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5sp"
                    android:fontFamily="@font/cabin"
                    android:padding="@dimen/ten"
                    android:text="Mobile No"
                    android:textSize="@dimen/fifteen"
                    android:textStyle="normal" />

                <EditText
                    android:id="@+id/edt_contact"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape"
                    android:fontFamily="@font/cabin"
                    android:hint="Enter Mobile No"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:maxLength="10"
                    android:minHeight="48dp"
                    android:padding="@dimen/ten"
                    android:textSize="@dimen/fifteen"
                    android:textStyle="normal" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/fifteen"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="3"
                        android:fontFamily="@font/cabin"
                        android:padding="@dimen/ten"
                        android:text="Grower or Vendor"
                        android:textSize="@dimen/fifteen"
                        android:textStyle="normal" />

                    <Spinner
                        android:id="@+id/Spn_growerorvendor"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="7"
                        android:background="@drawable/shape"
                        android:entries="@array/select"
                        android:fontFamily="@font/cabin"
                        android:padding="@dimen/ten"
                        android:paddingStart="@dimen/fifteen" />


                </LinearLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5sp"
                    android:fontFamily="@font/cabin"
                    android:padding="@dimen/ten"
                    android:text="Aadhar Card Number"
                    android:textSize="@dimen/fifteen"
                    android:textStyle="normal" />

                <EditText
                    android:id="@+id/edt_adhar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape"
                    android:fontFamily="@font/cabin"
                    android:hint="Enter Aadhar Number"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:maxLength="12"
                    android:minHeight="48dp"
                    android:padding="@dimen/ten"
                    android:textSize="@dimen/fifteen"
                    android:textStyle="normal" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5sp"
                    android:fontFamily="@font/cabin"
                    android:padding="@dimen/ten"
                    android:text="Distance From Center"
                    android:textSize="@dimen/fifteen"
                    android:textStyle="normal" />


                <EditText
                    android:id="@+id/distance_from_center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape"
                    android:fontFamily="@font/cabin"
                    android:hint="Distance in KM"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:maxLength="12"
                    android:minHeight="48dp"
                    android:padding="@dimen/ten"
                    android:textSize="@dimen/fifteen"
                    android:textStyle="normal" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5sp"
                    android:fontFamily="@font/cabin"
                    android:padding="@dimen/ten"
                    android:text="Total land Holding"
                    android:textSize="@dimen/fifteen"
                    android:textStyle="normal" />


                <EditText
                    android:id="@+id/total_land_holding"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape"
                    android:fontFamily="@font/cabin"
                    android:hint="Enter in Acre"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:maxLength="12"
                    android:minHeight="48dp"
                    android:padding="@dimen/ten"
                    android:textSize="@dimen/fifteen"
                    android:textStyle="normal" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/fifteen"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="3"
                        android:fontFamily="@font/cabin"
                        android:padding="@dimen/ten"
                        android:text="Crop"
                        android:textSize="@dimen/fifteen"
                        android:textStyle="normal" />

                    <Spinner
                        android:id="@+id/Spn_Crop"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="7"
                        android:background="@drawable/shape"
                        android:entries="@array/select"
                        android:fontFamily="@font/cabin"
                        android:padding="@dimen/ten"
                        android:paddingStart="@dimen/fifteen" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/fifteen"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="3"
                        android:fontFamily="@font/cabin"
                        android:padding="@dimen/ten"
                        android:text="Variety"
                        android:textSize="@dimen/fifteen"
                        android:textStyle="normal" />

                    <Spinner
                        android:id="@+id/Spn_Variety"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="7"
                        android:background="@drawable/shape"
                        android:entries="@array/select"
                        android:fontFamily="@font/cabin"
                        android:padding="@dimen/ten"
                        android:paddingStart="@dimen/fifteen" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/fifteen"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="3"
                        android:fontFamily="@font/cabin"
                        android:padding="@dimen/ten"
                        android:text="Grade of Grower"
                        android:textSize="@dimen/fifteen"
                        android:textStyle="normal" />

                    <Spinner
                        android:id="@+id/Spn_GradeofGrower"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="7"
                        android:background="@drawable/shape"
                        android:entries="@array/select"
                        android:fontFamily="@font/cabin"
                        android:padding="@dimen/ten"
                        android:paddingStart="@dimen/fifteen" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/fifteen"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="3"
                        android:fontFamily="@font/cabin"
                        android:padding="@dimen/ten"
                        android:text="Source of Irrigation"
                        android:textSize="@dimen/fifteen"
                        android:textStyle="normal" />

                    <Spinner
                        android:id="@+id/Spn_SourceOfIrrigartion"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="7"
                        android:background="@drawable/shape"
                        android:entries="@array/select"
                        android:fontFamily="@font/cabin"
                        android:padding="@dimen/ten"
                        android:paddingStart="@dimen/fifteen" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/fifteen"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="3"
                        android:fontFamily="@font/cabin"
                        android:padding="@dimen/ten"
                        android:text="Last Crop Taken"
                        android:textSize="@dimen/fifteen"
                        android:textStyle="normal" />

                    <Spinner
                        android:id="@+id/Spn_LastCropTaken"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="7"
                        android:background="@drawable/shape"
                        android:entries="@array/select"
                        android:fontFamily="@font/cabin"
                        android:padding="@dimen/ten"
                        android:paddingStart="@dimen/fifteen" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/fifteen"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="3"
                        android:fontFamily="@font/cabin"
                        android:padding="@dimen/ten"
                        android:text="State"
                        android:textSize="@dimen/fifteen"
                        android:textStyle="normal" />

                    <Spinner
                        android:id="@+id/Spn_State"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="7"
                        android:background="@drawable/shape"
                        android:entries="@array/select"
                        android:fontFamily="@font/cabin"
                        android:padding="@dimen/ten"
                        android:paddingStart="@dimen/fifteen" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/fifteen"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="3"
                        android:fontFamily="@font/cabin"
                        android:padding="@dimen/ten"
                        android:text="District"
                        android:textSize="@dimen/fifteen"
                        android:textStyle="normal" />

                    <Spinner
                        android:id="@+id/Spn_District"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="7"
                        android:background="@drawable/shape"
                        android:entries="@array/select"
                        android:fontFamily="@font/cabin"
                        android:padding="@dimen/ten"
                        android:paddingStart="@dimen/fifteen" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/fifteen"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="3"
                        android:fontFamily="@font/cabin"
                        android:padding="@dimen/ten"
                        android:text="Taluka"
                        android:textSize="@dimen/fifteen"
                        android:textStyle="normal" />

                    <Spinner
                        android:id="@+id/Spn_Taluka"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="7"
                        android:background="@drawable/shape"
                        android:entries="@array/select"
                        android:fontFamily="@font/cabin"
                        android:padding="@dimen/ten"
                        android:paddingStart="@dimen/fifteen" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/fifteen"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="3"
                        android:fontFamily="@font/cabin"
                        android:padding="@dimen/ten"
                        android:text="Village"
                        android:textSize="@dimen/fifteen"
                        android:textStyle="normal" />

                    <Spinner
                        android:id="@+id/Spn_Village"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="7"
                        android:background="@drawable/shape"
                        android:entries="@array/select"
                        android:fontFamily="@font/cabin"
                        android:padding="@dimen/ten"
                        android:paddingStart="@dimen/fifteen" />

                </LinearLayout>


                <Button
                    android:id="@+id/btn_scanner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5sp"
                    android:fontFamily="@font/cabin"
                    android:padding="@dimen/ten"
                    android:text="Scanner"
                    android:textAllCaps="false"
                    android:textSize="@dimen/fifteen"
                    android:textStyle="normal" />


            </LinearLayout>


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/bottomLinear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/grey_color"
        android:gravity="end"
        android:orientation="horizontal"
        android:padding="@dimen/ten">

        <TextView
            android:id="@+id/tv_next"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="@dimen/seven"
            android:background="@drawable/rounded_background_gray_with_stoke"
            android:fontFamily="@font/cabin"
            android:gravity="center"
            android:minHeight="48dp"
            android:padding="7dp"
            android:text="Submit"
            android:textColor="#fff"
            android:textSize="@dimen/eighteen"
            android:textStyle="bold" />
    </LinearLayout>


</RelativeLayout>