<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".ViewApprovedData">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/green_border"
            android:elevation="5dp"
            android:orientation="vertical"
            android:padding="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_weight="0.5"
                    android:padding="5dp"
                    android:text="Id:"
                    android:textColor="@color/black"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/view_approved_growervendorid"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_weight="0.9"
                    android:padding="5dp"
                    android:text="growervendorid"
                    android:textColor="@color/black"
                    android:textStyle="normal" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_weight="0.5"
                    android:padding="5dp"
                    android:text="Grower name:"
                    android:textColor="@color/black"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/view_approved_full_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_weight="0.9"
                    android:padding="5dp"
                    android:text="Grower name"
                    android:textColor="@color/black"
                    android:textStyle="normal" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_weight="0.5"
                    android:padding="5dp"
                    android:text="Type:"
                    android:textColor="@color/black"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/view_approved_grower_or_vendor"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_weight="0.9"
                    android:padding="5dp"
                    android:text="Grower name"
                    android:textColor="@color/black"
                    android:textStyle="normal" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_weight="0.5"
                    android:padding="5dp"
                    android:text="Distance:"
                    android:textColor="@color/black"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/view_approved_distance"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_weight="0.9"
                    android:padding="5dp"
                    android:text="Grower name"
                    android:textColor="@color/black"
                    android:textStyle="normal" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_weight="0.5"
                    android:padding="5dp"
                    android:text="Crop Name:"
                    android:textColor="@color/black"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/view_approved_crop_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_weight="0.9"
                    android:padding="5dp"
                    android:text="Grower name"
                    android:textColor="@color/black"
                    android:textStyle="normal" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_weight="0.5"
                    android:padding="5dp"
                    android:text="Variety:"
                    android:textColor="@color/black"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/view_approved_variety_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_weight="0.9"
                    android:padding="5dp"
                    android:text="Grower name"
                    android:textColor="@color/black"
                    android:textStyle="normal" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_weight="0.5"
                    android:padding="5dp"
                    android:text="Seed/Seedling:"
                    android:textColor="@color/black"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/view_approved_seed_or_seedling"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_weight="0.9"
                    android:padding="5dp"
                    android:text="Grower name"
                    android:textColor="@color/black"
                    android:textStyle="normal" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_weight="0.5"
                    android:padding="5dp"
                    android:text="Land Holding:"
                    android:textColor="@color/black"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/view_approved_land_holding"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_weight="0.9"
                    android:padding="5dp"
                    android:text="Grower name"
                    android:textColor="@color/black"
                    android:textStyle="normal" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_weight="0.5"
                    android:padding="5dp"
                    android:text="Source of Irrigation:"
                    android:textColor="@color/black"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/view_approved_source_of_irrigation_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_weight="0.9"
                    android:padding="5dp"
                    android:text="Grower name"
                    android:textColor="@color/black"
                    android:textStyle="normal" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_weight="0.5"
                    android:padding="5dp"
                    android:text="Grade of Grower:"
                    android:textColor="@color/black"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/view_approved_grade_of_grower_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_weight="0.9"
                    android:padding="5dp"
                    android:text="Grower name"
                    android:textColor="@color/black"
                    android:textStyle="normal" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_weight="0.5"
                    android:padding="5dp"
                    android:text="Crop Details:"
                    android:textColor="@color/black"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/view_approved_crop_details"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_weight="0.9"
                    android:padding="5dp"
                    android:text="Grower name"
                    android:textColor="@color/black"
                    android:textStyle="normal" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_weight="0.5"
                    android:padding="5dp"
                    android:text="Previous Company:"
                    android:textColor="@color/black"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/view_approved_previous_company"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_weight="0.9"
                    android:padding="5dp"
                    android:text="Grower name"
                    android:textColor="@color/black"
                    android:textStyle="normal" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_weight="0.5"
                    android:padding="5dp"
                    android:text="Last Crop:"
                    android:textColor="@color/black"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/view_approved_last_crop_taken"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_weight="0.9"
                    android:padding="5dp"
                    android:text="Grower name"
                    android:textColor="@color/black"
                    android:textStyle="normal" />


            </LinearLayout>


            <Button
                android:id="@+id/view_approved_scan_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/green_border"
                android:drawableEnd="@drawable/ic_scan_img"
                android:text="Scan"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:textAllCaps="false"
                android:layout_gravity="center"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/view_approved_submit_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/border_line"
                android:text="Submit"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:visibility="gone" />
        </LinearLayout>


    </androidx.cardview.widget.CardView>

</RelativeLayout>