<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@drawable/login"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fifteen"
        android:padding="@dimen/five"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:fontFamily="@font/cabin"
            android:text="Welcome"
            android:textColor="@color/seagreen"
            android:textSize="@dimen/twentynine"
            android:textStyle="normal" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/cabin"
            android:text="Back FDO"
            android:textColor="@color/seagreen"
            android:textSize="@dimen/twentynine"
            android:textStyle="normal" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fifteen"
        android:orientation="vertical">

        <EditText
            android:id="@+id/useremail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/cabin"
            android:hint="Enter Mail id"
            android:text=""
            android:imeOptions="actionNext"
            android:inputType="textEmailAddress"
            android:padding="15dp"
            android:textColor="@color/pin_normal" />

        <EditText
            android:id="@+id/userpassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/cabin"
            android:hint="Enter Password"
            android:text=""
            android:imeOptions="actionDone"
            android:inputType="textPassword"
            android:padding="15dp"
            android:maxLength="10"
            android:textColor="@color/pin_normal" />

        <Button
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/thirty"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="@dimen/thirty"
            android:background="@drawable/loginbutton"
            android:backgroundTint="#2E8B57"
            android:elevation="@dimen/seven"
            android:fontFamily="@font/cabin"
            android:inputType="textCapWords"
            android:padding="3dp"
            android:text="Signing"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/tv_forget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:fontFamily="@font/cabin"
            android:padding="10dp"
            android:text="Forgot password"
            android:textColor="@color/pin_normal"
            android:textSize="18sp" />
    </LinearLayout>
</LinearLayout>