<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddVendor">

    <include
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <androidx.core.widget.NestedScrollView
        android:id="@+id/id_nested_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottomLinear"
        android:layout_below="@+id/toolbar">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="50dp"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/cabin"
                android:padding="@dimen/ten"
                android:text="Type"
                android:textSize="@dimen/fifteen"
                android:textStyle="normal" />

            <Spinner
                android:id="@+id/spn_type_grower"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape"
                android:entries="@array/grower_vendoer"
                android:fontFamily="@font/cabin"
                android:padding="@dimen/ten"
                android:paddingStart="@dimen/fifteen" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5sp"
                android:fontFamily="@font/cabin"
                android:padding="@dimen/ten"
                android:text="Full Name"
                android:textSize="@dimen/fifteen"
                android:textStyle="normal" />

            <EditText
                android:id="@+id/edt_full_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape"
                android:fontFamily="@font/cabin"
                android:hint="Enter Full Name"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:minHeight="48dp"
                android:padding="@dimen/ten"
                android:textSize="@dimen/fifteen"
                android:textStyle="normal" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5sp"
                android:fontFamily="@font/cabin"
                android:padding="@dimen/ten"
                android:text="Mobile Number"
                android:textSize="@dimen/fifteen"
                android:textStyle="normal" />

            <EditText
                android:id="@+id/edt_mobileNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape"
                android:fontFamily="@font/cabin"
                android:hint="Mobile Number"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:maxLength="10"
                android:minHeight="48dp"
                android:padding="@dimen/ten"
                android:textSize="@dimen/fifteen"
                android:textStyle="normal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5sp"
                android:fontFamily="@font/cabin"
                android:padding="@dimen/ten"
                android:text="Aaadhar Number"
                android:textSize="@dimen/fifteen"
                android:textStyle="normal" />

            <EditText
                android:id="@+id/edt_aadharNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape"
                android:fontFamily="@font/cabin"
                android:hint="Enter Aadhar Number"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:maxLength="12"
                android:minHeight="48dp"
                android:padding="@dimen/ten"
                android:textSize="@dimen/fifteen"
                android:textStyle="normal" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/cabin"
                android:padding="@dimen/ten"
                android:text="Generate New Family Code?"
                android:textSize="@dimen/fifteen"
                android:textStyle="normal" />


            <Spinner
                android:id="@+id/spn_generateFamilyCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape"
                android:entries="@array/isolation"
                android:fontFamily="@font/cabin"
                android:padding="@dimen/ten"
                android:paddingStart="@dimen/fifteen" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/cabin"
                android:padding="@dimen/ten"
                android:id="@+id/tv_familyCode"
                android:text="Family Code"
                android:textSize="@dimen/fifteen"
                android:visibility="gone"
                android:textStyle="normal" />


            <TextView
                android:id="@+id/edt_family_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/shape"
                android:fontFamily="@font/cabin"
                android:gravity="start"
                android:visibility="gone"
                android:hint="--Select Option--"
                android:padding="10dp"
                android:paddingStart="15dp"
                android:textColor="@color/black"
                android:textStyle="normal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5sp"
                android:fontFamily="@font/cabin"
                android:padding="@dimen/ten"
                android:text="Address"
                android:textSize="@dimen/fifteen"
                android:textStyle="normal" />

            <EditText
                android:id="@+id/edt_Address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape"
                android:fontFamily="@font/cabin"
                android:hint="Address"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:maxLines="5"
                android:minHeight="48dp"
                android:padding="@dimen/ten"
                android:textSize="@dimen/fifteen"
                android:textStyle="normal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/fifteen"
                android:orientation="horizontal"
                android:weightSum="10">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="3"
                    android:fontFamily="@font/cabin"
                    android:padding="@dimen/ten"
                    android:text="State"
                    android:textSize="@dimen/fifteen"
                    android:textStyle="normal" />

                <Spinner
                    android:id="@+id/Spn_State"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="7"
                    android:background="@drawable/shape"
                    android:entries="@array/select"
                    android:fontFamily="@font/cabin"
                    android:padding="@dimen/ten"
                    android:paddingStart="@dimen/fifteen"
                    tools:ignore="TouchTargetSizeCheck" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/fifteen"
                android:orientation="horizontal"
                android:weightSum="10">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="3"
                    android:fontFamily="@font/cabin"
                    android:padding="@dimen/ten"
                    android:text="District"
                    android:textSize="@dimen/fifteen"
                    android:textStyle="normal" />

                <Spinner
                    android:id="@+id/Spn_District"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="7"
                    android:background="@drawable/shape"
                    android:entries="@array/select"
                    android:fontFamily="@font/cabin"
                    android:padding="@dimen/ten"
                    android:paddingStart="@dimen/fifteen" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/fifteen"
                android:orientation="horizontal"
                android:weightSum="10">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="3"
                    android:fontFamily="@font/cabin"
                    android:padding="@dimen/ten"
                    android:text="Taluka"
                    android:textSize="@dimen/fifteen"
                    android:textStyle="normal" />

                <Spinner
                    android:id="@+id/Spn_Taluka"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="7"
                    android:background="@drawable/shape"
                    android:entries="@array/select"
                    android:fontFamily="@font/cabin"
                    android:padding="@dimen/ten"
                    android:paddingStart="@dimen/fifteen" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/fifteen"
                android:layout_marginBottom="30dp"
                android:orientation="horizontal"
                android:weightSum="10">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="3"
                    android:fontFamily="@font/cabin"
                    android:padding="@dimen/ten"
                    android:text="Village"
                    android:textSize="@dimen/fifteen"
                    android:textStyle="normal" />

                <Spinner
                    android:id="@+id/Spn_Village"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="7"
                    android:background="@drawable/shape"
                    android:entries="@array/select"
                    android:fontFamily="@font/cabin"
                    android:padding="@dimen/ten"
                    android:paddingStart="@dimen/fifteen" />

            </LinearLayout>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:layout_margin="7dp"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:layout_marginEnd="7dp"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@drawable/green_shape"
                            android:padding="7dp"
                            android:text="Aadhaar Card"
                            android:textColor="@color/green" />


                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/upload_AadhaarCard"
                            android:layout_width="@dimen/standard_100"
                            android:layout_height="@dimen/standard_100"
                            android:layout_gravity="center"
                            android:layout_marginTop="7dp"
                            android:background="@drawable/shape"
                            android:padding="7dp"
                            android:src="@drawable/no_image_available" />

<!--                        <TextView-->
<!--                            android:id="@+id/text_aadhaarCard"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_gravity="center"-->
<!--                            android:layout_marginTop="7dp"-->
<!--                            android:background="@drawable/shape"-->
<!--                            android:gravity="center"-->
<!--                            android:padding="10dp"-->
<!--                            android:text="Select Aadhaar"-->
<!--                            android:textColor="@color/black" />-->

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:layout_marginEnd="7dp"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@drawable/green_shape"
                            android:padding="7dp"
                            android:text="PAN Card"
                            android:textColor="@color/green" />


                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/upload_PANCard"
                            android:layout_width="@dimen/standard_100"
                            android:layout_height="@dimen/standard_100"
                            android:layout_gravity="center"
                            android:layout_marginTop="7dp"
                            android:background="@drawable/shape"
                            android:padding="7dp"
                            android:src="@drawable/no_image_available" />

<!--                        <TextView-->
<!--                            android:id="@+id/text_panCard"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_gravity="center"-->
<!--                            android:layout_marginTop="7dp"-->
<!--                            android:background="@drawable/shape"-->
<!--                            android:gravity="center"-->
<!--                            android:padding="10dp"-->
<!--                            android:text="Select PAN"-->
<!--                            android:textColor="@color/black" />-->

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginEnd="7dp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@drawable/green_shape"
                            android:padding="7dp"
                            android:text="Others"
                            android:textColor="@color/green" />


                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/upload_other"
                            android:layout_width="@dimen/standard_100"
                            android:layout_height="@dimen/standard_100"
                            android:layout_gravity="center"
                            android:layout_marginTop="7dp"
                            android:background="@drawable/shape"
                            android:padding="7dp"
                            android:src="@drawable/no_image_available" />

<!--                        <TextView-->
<!--                            android:id="@+id/text_other"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_gravity="center"-->
<!--                            android:layout_marginTop="7dp"-->
<!--                            android:background="@drawable/shape"-->
<!--                            android:gravity="center"-->
<!--                            android:padding="10dp"-->
<!--                            android:text="Select Other"-->
<!--                            android:textColor="@color/black" />-->

                    </LinearLayout>


                </LinearLayout>

            </HorizontalScrollView>


        </LinearLayout>


    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/bottomLinear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/grey_color"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/addVendor_tv_next"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="@dimen/seven"
            android:background="@drawable/rounded_background_gray_with_stoke"
            android:fontFamily="@font/cabin"
            android:gravity="center"
            android:minHeight="48dp"
            android:padding="7dp"
            android:text="Submit"
            android:textColor="#fff"
            android:textSize="@dimen/eighteen"
            android:textStyle="bold" />
    </LinearLayout>

</RelativeLayout>