<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InspectionFormFour">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:layout_above="@+id/bottomLinear">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/cabin"
                android:padding="10dp"
                android:text="Total Female"
                android:textSize="15dp"
                android:textStyle="normal" />

            <EditText
                android:id="@+id/four_total_female"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape"
                android:fontFamily="@font/cabin"
                android:hint="Enter total female"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:minHeight="48dp"
                android:padding="10dp"
                android:textSize="15dp"
                android:textStyle="normal" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/cabin"
                android:padding="10dp"
                android:text="OT Fruit Female"
                android:textSize="15dp"
                android:textStyle="normal" />

            <EditText
                android:id="@+id/four_ot_fruit_f"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape"
                android:fontFamily="@font/cabin"
                android:hint="Enter OT Fruit f"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:minHeight="48dp"
                android:padding="10dp"
                android:textSize="15dp"
                android:textStyle="normal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/cabin"
                    android:padding="10dp"
                    android:text="Date of Roughing"
                    android:textSize="15dp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/four_date_of_roughing"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="25dp"
                    android:gravity="right"
                    android:text="Select date"
                    android:textColor="@color/apptheme_green" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/cabin"
                    android:padding="10dp"
                    android:text="Polln End Date"
                    android:textSize="15dp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/four_polln_end_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="25dp"
                    android:gravity="right"
                    android:text="Select date"
                    android:textColor="@color/apptheme_green" />
            </LinearLayout>



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/cabin"
                android:padding="10dp"
                android:text="PLD Acre"
                android:textSize="15dp"
                android:textStyle="normal" />

            <EditText
                android:id="@+id/four_pld_acre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape"
                android:fontFamily="@font/cabin"
                android:hint="Enter PLD Acre"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:minHeight="48dp"
                android:padding="10dp"
                android:textSize="15dp"
                android:textStyle="normal" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/cabin"
                android:padding="10dp"
                android:text="Reason of PLD"
                android:textSize="15dp"
                android:textStyle="normal" />

            <EditText
                android:id="@+id/four_reason_of_pld"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape"
                android:fontFamily="@font/cabin"
                android:hint="Enter Reasons of PLD"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:minHeight="48dp"
                android:padding="10dp"
                android:textSize="15dp"
                android:textStyle="normal" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/cabin"
                android:padding="10dp"
                android:text="Rejected Acre"
                android:textSize="15dp"
                android:textStyle="normal" />

            <EditText
                android:id="@+id/four_rejected_acre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape"
                android:fontFamily="@font/cabin"
                android:hint="Enter Rejected Acre"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:minHeight="48dp"
                android:padding="10dp"
                android:textSize="15dp"
                android:textStyle="normal" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/cabin"
                android:padding="10dp"
                android:text="Reasons of Rejected Acre"
                android:textSize="15dp"
                android:textStyle="normal" />

            <EditText
                android:id="@+id/four_reason_rejected_acre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape"
                android:fontFamily="@font/cabin"
                android:hint="Enter Reasons Rejected Acre"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:minHeight="48dp"
                android:padding="10dp"
                android:textSize="15dp"
                android:textStyle="normal" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/cabin"
                android:padding="10dp"
                android:text="Exi Fruit"
                android:textSize="15dp"
                android:textStyle="normal" />

            <EditText
                android:id="@+id/four_exi_fruit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape"
                android:fontFamily="@font/cabin"
                android:hint="Enter Exi Fruit"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:minHeight="48dp"
                android:padding="10dp"
                android:textSize="15dp"
                android:textStyle="normal" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/cabin"
                android:padding="10dp"
                android:text="Exp Fruit"
                android:textSize="15dp"
                android:textStyle="normal" />

            <EditText
                android:id="@+id/four_exp_fruit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape"
                android:fontFamily="@font/cabin"
                android:hint="Enter Exp Fruit"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:minHeight="48dp"
                android:padding="10dp"
                android:textSize="15dp"
                android:textStyle="normal" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/cabin"
                android:padding="10dp"
                android:text="Total Fruit"
                android:textSize="15dp"
                android:textStyle="normal" />

            <EditText
                android:id="@+id/four_total_fruit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape"
                android:fontFamily="@font/cabin"
                android:hint="Enter Total Fruit"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:minHeight="48dp"
                android:padding="10dp"
                android:textSize="15dp"
                android:textStyle="normal" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/cabin"
                android:padding="10dp"
                android:text="Avg Weight of Seed Fruit"
                android:textSize="15dp"
                android:textStyle="normal" />

            <EditText
                android:id="@+id/four_avg_wt_seed_fruit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape"
                android:fontFamily="@font/cabin"
                android:hint="Enter Avg Weight of Seed Fruit"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:minHeight="48dp"
                android:padding="10dp"
                android:textSize="15dp"
                android:textStyle="normal" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/cabin"
                android:padding="@dimen/ten"
                android:text="FA Flag"
                android:textSize="@dimen/fifteen"
                android:textStyle="normal" />

            <Spinner
                android:id="@+id/spn_fa_flag_four"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape"
                android:entries="@array/options"
                android:fontFamily="@font/cabin"
                android:padding="@dimen/ten"
                android:paddingStart="@dimen/fifteen" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/cabin"
                    android:padding="10dp"
                    android:text="Expected Date of Harvesting"
                    android:textSize="15dp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/expected_date_of_harvesting_four"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="25dp"
                    android:gravity="right"
                    android:text="Select date"
                    android:textColor="@color/apptheme_green" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/cabin"
                    android:padding="10dp"
                    android:text="Expected Date of Dispatch"
                    android:textSize="15dp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/expected_date_of_dispatch_four"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="25dp"
                    android:gravity="right"
                    android:text="Select date"
                    android:textColor="@color/apptheme_green" />


            </LinearLayout>



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/cabin"
                android:padding="10dp"
                android:text="Breeder Remark"
                android:textSize="15dp"
                android:textStyle="normal" />

            <EditText
                android:id="@+id/four_breeder_remark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape"
                android:fontFamily="@font/cabin"
                android:hint="Enter Breeder Remakr"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:minHeight="48dp"
                android:padding="10dp"
                android:textSize="15dp"
                android:textStyle="normal" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ten"
                android:fontFamily="@font/cabin"
                android:padding="@dimen/ten"
                android:text="Add Images"
                android:textSize="@dimen/fifteen"
                android:textStyle="normal" />

            <HorizontalScrollView
                android:id="@+id/horizontalView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/parent_linear_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="150dp"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <ImageView
                            android:id="@+id/iv_add_image"
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:background="@android:color/background_light"
                            android:inputType="phone"
                            android:src="@android:drawable/ic_input_add"
                            app:tint="@android:color/darker_gray" />
                    </LinearLayout>
                </LinearLayout>


            </HorizontalScrollView>


        </LinearLayout>



    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    </LinearLayout>


    <LinearLayout
        android:id="@+id/bottomLinear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/grey_color"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/inspection_four_tv_next"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="@dimen/seven"
            android:background="@drawable/rounded_background_gray_with_stoke"
            android:fontFamily="@font/cabin"
            android:gravity="center"
            android:minHeight="48dp"
            android:padding="7dp"
            android:text="Submit"
            android:textColor="#fff"
            android:textSize="@dimen/eighteen"
            android:textStyle="bold" />


    </LinearLayout>

</RelativeLayout>