<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_color"
    android:fillViewport="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".StartActivities.MainActivity"
    tools:showIn="@layout/app_bar_main">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbarSize="0dp"
        android:overScrollMode="never"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rel_rec_homeslider"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="visible"
                tools:ignore="MissingConstraints">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/ten"
                    app:cardElevation="0dp"
                    app:strokeColor="@color/green"
                    app:strokeWidth="1dp">

                    <androidx.viewpager.widget.ViewPager
                        android:id="@+id/viewPage"
                        android:layout_width="match_parent"
                        android:layout_height="190dp" />
                </com.google.android.material.card.MaterialCardView>

<!--                <com.viewpagerindicator.CirclePageIndicator-->
<!--                    android:id="@+id/indicator"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_below="@+id/card"-->
<!--                    android:layout_gravity="bottom"-->
<!--                    android:padding="4dp"-->
<!--                    app:centered="true"-->
<!--                    app:fillColor="@color/green"-->
<!--                    app:pageColor="@color/grey_2"-->
<!--                    app:radius="4dp"-->
<!--                    app:snap="false" />-->
            </RelativeLayout>


            <androidx.cardview.widget.CardView
                android:id="@+id/cardview1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/ten"
                android:elevation="@dimen/five"
                android:visibility="visible"
                app:cardCornerRadius="@dimen/ten"
                app:cardUseCompatPadding="true"
                app:layout_constraintTop_toBottomOf="@+id/rel_rec_homeslider">




            </androidx.cardview.widget.CardView>

<!--            <TextView-->
<!--                android:id="@+id/tv_videos"-->
<!--                android:layout_width="120dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="@dimen/ten"-->
<!--                android:layout_marginTop="@dimen/ten"-->
<!--                android:background="@drawable/rounded_background_red_with_stoke"-->
<!--                android:elevation="@dimen/five"-->
<!--                android:fontFamily="@font/cabin"-->
<!--                android:gravity="center"-->
<!--                android:inputType="textCapWords"-->
<!--                android:minHeight="48dp"-->
<!--                android:padding="@dimen/seven"-->
<!--                android:text="Videos"-->
<!--                android:textColor="@color/white"-->
<!--                android:textSize="@dimen/eighteen"-->
<!--                android:textStyle="bold" />-->


<!--            <androidx.recyclerview.widget.RecyclerView-->
<!--                android:id="@+id/recycler_videos"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:clipToPadding="false"-->
<!--                android:paddingLeft="10dp"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:paddingRight="10dp"-->
<!--                android:overScrollMode="never"-->
<!--                android:layout_marginBottom="10dp"-->
<!--                android:scrollbars="none" />-->


<!--            <TextView-->
<!--                android:id="@+id/tv_blogs"-->
<!--                android:layout_width="120dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="@dimen/ten"-->
<!--                android:layout_marginTop="@dimen/five"-->
<!--                android:background="@drawable/rounded_backgroun_blue"-->
<!--                android:elevation="@dimen/five"-->
<!--                android:fontFamily="@font/cabin"-->
<!--                android:gravity="center"-->
<!--                android:inputType="textCapWords"-->
<!--                android:minHeight="48dp"-->
<!--                android:padding="@dimen/seven"-->
<!--                android:text="Blogs"-->
<!--                android:textColor="@color/white"-->
<!--                android:textSize="@dimen/eighteen"-->
<!--                android:textStyle="bold" />-->

<!--            <androidx.recyclerview.widget.RecyclerView-->
<!--                android:id="@+id/recycler_blogs"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:clipToPadding="false"-->
<!--                android:paddingLeft="10dp"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:paddingRight="10dp"-->
<!--                android:overScrollMode="never"-->
<!--                android:layout_marginBottom="10dp"-->
<!--                android:scrollbars="none" />-->


        </LinearLayout>


    </androidx.core.widget.NestedScrollView>


</RelativeLayout>