<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/green_border"
        android:elevation="5dp"
        android:orientation="vertical"
        android:padding="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_weight="0.5"
                android:padding="5dp"
                android:text="Order Id:"
                android:textColor="@color/black"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/inspection_one_orderId"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_weight="0.9"
                android:padding="5dp"
                android:text="01"
                android:textColor="@color/black"
                android:textStyle="normal" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_weight="0.5"
                android:padding="5dp"
                android:text="Male Sowing Date:"
                android:textColor="@color/black"
                android:textStyle="normal" />

            <TextView

                android:id="@+id/inpection_one_maleSowingdate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_weight="0.9"
                android:padding="5dp"
                android:text="01/01/2022"
                android:textColor="@color/black"
                android:textStyle="normal" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_weight="0.5"
                android:padding="5dp"
                android:text="Female Sowing Date:"
                android:textColor="@color/black"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/inpection_one_femaleSowingdate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_weight="0.9"
                android:padding="5dp"
                android:text="01/01/2022"
                android:textColor="@color/black"
                android:textStyle="normal" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_weight="0.5"
                android:padding="5dp"
                android:text="PLD Acre:"
                android:textColor="@color/black"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/inpection_one_pldAcre"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_weight="0.9"
                android:padding="5dp"
                android:text="100"
                android:textColor="@color/black"
                android:textStyle="normal" />


        </LinearLayout>


    </LinearLayout>


</androidx.cardview.widget.CardView>